<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Nicolas Enne" />
    <meta name="description" content="Nicolas Enne - Front-end Developer and Designer.">
    <meta name="keywords" content="sites, web, development, programmer, front-end, designer, ui, ux, branding, nicolas, enne, freelancer, website" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#5438b8" />
    <meta name="copyright" content="nicolasenne 2022" />
    <meta http-equiv="content-language" content="en" />
    <meta property="og:image" content="https://res.cloudinary.com/nicolasenne/image/upload/v1657139695/Site/image_akrod2.png">
    <meta property="og:image:alt" content="Nicolas Enne logo with slogan Design and Development">
    <meta property="fb:app_id" content="768034967552963">
    <meta property="og:title" content="Nicolas Enne | Front-end Developer"/>
    <meta property="og:description" content="Nicolas Enne - Front-end Developer and Designer.">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://nicolasenne.vercel.app/"/>
    <title>Nicolas Enne | Front-end Developer</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon.svg" />
    <link rel="canonical" href="https://nicolasenne.vercel.app/" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3NZFQ0Q6FP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3NZFQ0Q6FP');
    </script>
    <body>
      <!-- Cursor -->
			<div class="cursor" id="cursor"></div>
			<!-- Navbar -->
      <header>
				<nav class="navbar">
					<a href="#main"><img class="logo" src="assets/images/logo.svg" alt="Nicolas Enne logo"></a>
          <ul class="nav-links">
						<li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- Main Banner -->
      <section class="main" id="main">
        <h3>Hello, my name is</h3>
        <h1>Nicolas Enne</h1>
        <h2>Front-end developer, designer, teacher, advertiser, musician, traveler and Pokémon™ trainer.</h2>
        <a class="btn btn-main" href="#contact">Contact me!</a>
      </section>
      <!-- About -->
      <section class="about" id="about">
        <div class="container">
          <div class="profile">
            <div>
              <div class="profile-content">
                <h3 class="title">Who I am.</h3>
                <p>I'm a highly creative and committed professional who's capable of thinking both visually & analytically and who can establish brand identities, create visual designs and make responsive websites.</p>
                <p>Well-organized person, problem solver, independent employee with high attention to detail. In love with UI development, teacher in my work time, musician in my spare time and aiming to become a Pokémon™ Master.</p>
                <p>Currently working as a front-end teacher at <a href="https://www.lewagon.com/" target="_blank"><span>Le Wagon</span></a> coding bootcamp, in São Paulo, Brazil.</p>
                <img class="signature" src="assets/images/signature.svg" alt="Nicolas Enne signature">
              </div>
            </div>
            <img class="profile-img" src="assets/images/profile.webp" alt="Nicolas Enne profile photo">
          </div>
        </div>
      </section>
      <!-- Projects -->
      <section class="work" id="work">
        <div class="container">
          <h3 class="title">What I've done.</h3>
					<div class="cards">
						<div class="card">
							<img src="https://images.unsplash.com/photo-1574573146255-2670cff03427?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="House in the woods">
							<div class="card-info">
								<h4>Where2Live</h4>
								<p>An app that makes it easy to find a well suited place, with a safe neighbourhood and detailed information.</p>
								<div class="card-links">
									<a href="http://where2live.herokuapp.com/home" target="_blank" aria-label="wher2live website"><i class="bi bi-box-arrow-in-up-right"></i></a>
									<a href="https://github.com/leetchos/rails-where2live" target="_blank" aria-label="wher2live Github repository"><i class="bi bi-github"></i></a>
								</div>
							</div>
						</div>
						<div class="card">
							<img src="https://images.unsplash.com/photo-1586281010691-f9da4be5b1f7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Hand reaching out for plants">
							<div class="card-info">
								<h4>Find Your Plants</h4>
								<p>E-commerce to buy and sell Plants vs Zombies™ plants in order to make your garden zombie free.</p>
								<div class="card-links">
									<a href="https://plants-vs-zoombies-leetchos.herokuapp.com/" target="_blank" aria-label="Find Your Plants website"><i class="bi bi-box-arrow-in-up-right"></i></a>
									<a href="https://github.com/leetchos/plants-vs-zoombies" target="_blank" aria-label="Find Your Plants Github repository"><i class="bi bi-github"></i></a>
								</div>
							</div>
						</div>
						<div class="card">
							<img src="https://images.unsplash.com/photo-1582466184474-65766f3e8ed2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Tables and chairs of a restaurant">
							<div class="card-info">
								<h4>Kaso Pay</h4>
								<p>A platform that helps food business around the world make better cash flow.</p>
								<div class="card-links">
									<a href="https://kaso-pay.com/" target="_blank" aria-label="Kaso Pay website"><i class="bi bi-box-arrow-in-up-right"></i></a>
									<a href="https://github.com/Bouchka/kaso-pay" target="_blank" aria-label="Kaso Pay Github repository"><i class="bi bi-github"></i></a>
								</div>
							</div>
						</div>
					</div>
        </div>
      </section>
      <!-- Contact -->
      <section class="contact" id="contact">
        <div class="container">
          <h3 class="title">Do you wanna talk?</h3>
          <p>Although I'm not currently looking for any new job opportunities, I'm always open for freelance projects or just grab a cup of coffee, in person or online.</p>
            <form class="form"  id="my-form" method="POST" action="https://formspree.io/f/xleapbeo">
              <div class="field-flex">
                <div class="field">
                  <input type="text" id="name" required>
                  <label for="name">Name</label>
                </div>
                <div class="field">
                  <input type="email" id="email" required>
                  <label for="email">E-mail</label>
                </div>
              </div>
              <div class="field">
                <input type="text" id="subject" required>
                <label for="subject">Subject</label>
              </div>
              <div class="field">
                <input type="textarea" id="message" required>
                <label for="message">Message</label>
              </div>
              <button type="submit" class="btn btn-send">
                <span>Send</span>
                <div id="status">
                  <i class="bi bi-check-lg success"></i>
                </div>
              </button>
            </form>
        </div>
      </section>
      <!-- Footer -->
        <section class="footer">
					<div class="social">
						<a href="https://github.com/nicolasenne" target="_blank" aria-label="Github icon"><i class="bi bi-github"></i></a>
						<a href="https://www.linkedin.com/in/nicolasenne/" target="_blank" aria-label="Linkedin icon"><i class="bi bi-linkedin"></i></a>
						<a href="https://www.instagram.com/nicolasenne/" target="_blank" aria-label="Instagram icon"><i class="bi bi-instagram"></i></a>
					</div>
          <p>Designed & built by Nicolas Enne™.</p>
        </section>
      <!-- JavaScript -->
			<script src="js/cursor.js"></script>
      <script src="js/sent.js"></script>
    </body>
  </head>
